[gd_scene load_steps=4 format=3 uid="uid://jp3e6w54jglo"]

[ext_resource type="Script" uid="uid://c58lg6sihij8u" path="res://Lobby/web_socket_client.gd" id="1_4ktdg"]
[ext_resource type="Script" uid="uid://v065msj6v5h3" path="res://Lobby/main.gd" id="1_ctcp8"]
[ext_resource type="Script" uid="uid://crhq62sawxrey" path="res://Lobby/board_settings.gd" id="2_6tm10"]

[node name="Main" type="Node"]
script = ExtResource("1_ctcp8")

[node name="LobbyControls" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2(1150, 650)
offset_right = 650.0

[node name="Buttons" type="VBoxContainer" parent="LobbyControls"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyControls/Buttons"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="LobbyControls/Buttons/HBoxContainer"]
layout_mode = 2
text = "Room ID:"

[node name="RoomCode" type="LineEdit" parent="LobbyControls/Buttons/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="JoinButton" type="Button" parent="LobbyControls/Buttons"]
layout_mode = 2
text = "Create Room"

[node name="RoomControls" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="RoomControls"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="RoomControls/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="RoomControls/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Host_Guest" type="Label" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You are the host of this room!
"

[node name="HBoxContainer" type="HBoxContainer" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Room_ID" type="Label" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Room ID: asdasdas"

[node name="CopyRoomID" type="Button" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "Copy ID"

[node name="LeaveButton" type="Button" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Leave Room"

[node name="BoardSettings" type="VBoxContainer" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_6tm10")

[node name="BoardSelect" type="HBoxContainer" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer/BoardSettings"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer/BoardSettings/BoardSelect"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Board:"

[node name="OptionButton" type="OptionButton" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer/BoardSettings/BoardSelect"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="LoadBoard" type="Button" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer/BoardSettings/BoardSelect"]
layout_mode = 2
text = "Load"

[node name="TeamSelect" type="HBoxContainer" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer/BoardSettings"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer/BoardSettings/TeamSelect"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Role:"

[node name="Role" type="OptionButton" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer/BoardSettings/TeamSelect"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Spectator"
popup/item_0/id = 0
popup/item_1/text = "Wolves"
popup/item_1/id = 1
popup/item_2/text = "Ravens"
popup/item_2/id = 2

[node name="StartGame" type="Button" parent="RoomControls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("1_4ktdg")

[node name="Status" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 112.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="Status"]
visible = false
layout_mode = 2
text = "Connected"

[node name="Button" type="Button" parent="Status"]
layout_mode = 2
text = "Connect"

[connection signal="text_changed" from="LobbyControls/Buttons/HBoxContainer/RoomCode" to="WebSocketClient" method="_on_room_code_text_changed"]
[connection signal="pressed" from="LobbyControls/Buttons/JoinButton" to="WebSocketClient" method="on_join"]
[connection signal="pressed" from="RoomControls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CopyRoomID" to="." method="room_id_to_clipboard"]
[connection signal="pressed" from="RoomControls/PanelContainer/MarginContainer/VBoxContainer/LeaveButton" to="." method="on_leave_room" binds= [true]]
[connection signal="board_selected" from="RoomControls/PanelContainer/MarginContainer/VBoxContainer/BoardSettings" to="." method="on_board_selected"]
[connection signal="pressed" from="RoomControls/PanelContainer/MarginContainer/VBoxContainer/BoardSettings/BoardSelect/LoadBoard" to="RoomControls/PanelContainer/MarginContainer/VBoxContainer/BoardSettings" method="on_board_selected"]
[connection signal="pressed" from="RoomControls/PanelContainer/MarginContainer/VBoxContainer/StartGame" to="." method="on_start_game"]
[connection signal="pressed" from="Status/Button" to="WebSocketClient" method="connect_to_server"]
