[gd_scene load_steps=3 format=3 uid="uid://jp3e6w54jglo"]

[ext_resource type="Script" uid="uid://c58lg6sihij8u" path="res://Lobby/web_socket_client.gd" id="1_4ktdg"]
[ext_resource type="Script" uid="uid://v065msj6v5h3" path="res://Lobby/lobby.gd" id="1_ctcp8"]

[node name="Lobby" type="Node"]
script = ExtResource("1_ctcp8")

[node name="LobbyControls" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1150, 650)
offset_right = 650.0

[node name="Buttons" type="VBoxContainer" parent="LobbyControls"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyControls/Buttons"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="LobbyControls/Buttons/HBoxContainer"]
layout_mode = 2
text = "Room ID:"

[node name="RoomCode" type="LineEdit" parent="LobbyControls/Buttons/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="JoinButton" type="Button" parent="LobbyControls/Buttons"]
layout_mode = 2
text = "Create Room"

[node name="CloseButton" type="Button" parent="LobbyControls/Buttons"]
layout_mode = 2
text = "Close"

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("1_4ktdg")

[connection signal="text_changed" from="LobbyControls/Buttons/HBoxContainer/RoomCode" to="WebSocketClient" method="_on_room_code_text_changed"]
[connection signal="pressed" from="LobbyControls/Buttons/JoinButton" to="WebSocketClient" method="on_join"]
[connection signal="pressed" from="LobbyControls/Buttons/CloseButton" to="WebSocketClient" method="on_close"]
[connection signal="data_received" from="WebSocketClient" to="." method="_on_web_socket_client_data_received"]
