[gd_scene load_steps=3 format=3 uid="uid://4dqd4ivsbdr2"]

[ext_resource type="StyleBox" uid="uid://corepm1gt3jdo" path="res://Integrated Game/UI/UI-panel.tres" id="1_cl2cg"]
[ext_resource type="Script" uid="uid://dj35ki8rtbalw" path="res://Integrated Game/UI/hand.gd" id="2_cl2cg"]

[node name="Hand" type="PanelContainer"]
custom_minimum_size = Vector2(250, 100)
theme_override_styles/panel = ExtResource("1_cl2cg")
script = ExtResource("2_cl2cg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
