[gd_scene load_steps=3 format=3 uid="uid://73gwp1ovv7rj"]

[ext_resource type="Script" uid="uid://dxpgonc0oa5xm" path="res://Modular-Board/board_manager.gd" id="1_5gu0a"]
[ext_resource type="PackedScene" uid="uid://cp6wwdihak0h6" path="res://Modular-Board/buildable_hex.tscn" id="1_ywuhx"]

[node name="ModularBoard" type="Node2D"]
script = ExtResource("1_5gu0a")

[node name="CenterHex" parent="." node_paths=PackedStringArray("board") instance=ExtResource("1_ywuhx")]
board = NodePath("..")
