[gd_scene load_steps=4 format=3 uid="uid://p7yf72lugqeo"]

[ext_resource type="Script" uid="uid://n0xvpymgvatf" path="res://UI/mode_selector.gd" id="1_krucf"]
[ext_resource type="StyleBox" uid="uid://corepm1gt3jdo" path="res://UI/UI-panel.tres" id="1_mbyld"]
[ext_resource type="ButtonGroup" uid="uid://bdwblmll7qw87" path="res://UI/User-Mode-Button-Group.tres" id="2_7ttjv"]

[node name="Mode Selector" type="PanelContainer"]
offset_right = 113.0
offset_bottom = 111.0
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("1_mbyld")
script = ExtResource("1_krucf")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="View Mode" type="Button" parent="Buttons"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_7ttjv")
text = "View"

[node name="Board-Edit Mode" type="Button" parent="Buttons"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_7ttjv")
text = "Board-Edit"

[node name="Coin Mode" type="Button" parent="Buttons"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_7ttjv")
text = "Coin-Placing"

[node name="Control Mode" type="Button" parent="Buttons"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_7ttjv")
text = "Set Control Spots"

[connection signal="pressed" from="Buttons/View Mode" to="." method="on_mode_select" binds= ["View"]]
[connection signal="pressed" from="Buttons/Board-Edit Mode" to="." method="on_mode_select" binds= ["Board-Edit"]]
[connection signal="pressed" from="Buttons/Coin Mode" to="." method="on_mode_select" binds= ["Coin"]]
[connection signal="pressed" from="Buttons/Control Mode" to="." method="on_mode_select" binds= ["Set_Control_Spots"]]
