[gd_scene load_steps=6 format=3 uid="uid://cdo0v1uds5mne"]

[ext_resource type="PackedScene" uid="uid://73gwp1ovv7rj" path="res://Modular-Board/modular_board.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dyw4kwttrt7gv" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://p7yf72lugqeo" path="res://UI/mode_selector.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://tkulmpxsmgsx" path="res://UI/coin_menu.tscn" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://b1tgv4q4b75ui" path="res://player.gd" id="5_7jktm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Mode Selector" parent="UI/Control" node_paths=PackedStringArray("board") instance=ExtResource("3_feb5d")]
layout_mode = 2
size_flags_vertical = 0
board = NodePath("../../../ModularBoard")

[node name="Coin Menu" parent="UI/Control" node_paths=PackedStringArray("player_handler") instance=ExtResource("4_fc0e3")]
layout_mode = 2
size_flags_vertical = 1
coin_size = Vector2(75, 75)
player_handler = NodePath("../../../Player")

[node name="View" type="Camera2D" parent="."]
offset = Vector2(575, 325)
zoom = Vector2(1.2, 1.2)

[node name="ModularBoard" parent="." groups=["Persist"] instance=ExtResource("1_80nbo")]
position = Vector2(550, 325)

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("5_7jktm")
board = NodePath("../ModularBoard")
