[gd_scene load_steps=3 format=3 uid="uid://doxq703qjg3ox"]

[ext_resource type="Script" uid="uid://cp5xmkmgn5awy" path="res://Auto-Board/board_generator.gd" id="1_p0ybc"]
[ext_resource type="Script" uid="uid://dwdrnhtywk3gb" path="res://Auto-Board/board.gd" id="1_psm7c"]

[node name="Board" type="Node2D"]
script = ExtResource("1_psm7c")

[node name="Hexes" type="Node2D" parent="."]
position = Vector2(240, 56)
scale = Vector2(0.75, 0.75)

[node name="Generator" type="Node" parent="." node_paths=PackedStringArray("hex_destination")]
script = ExtResource("1_p0ybc")
hex_destination = NodePath("../Hexes")
default_board = "aaaHHHnaHHHHHHHnaHHHHHHHnaHHHHHHHnaHHHHHHHnaaHHHHHnaaaaH"
